dubbo.application.owner=cfoom
dubbo.application.name=dubbo-study-provider
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

dubbo.reference.check=false
dubbo.consumer.check=false
dubbo.registry.check=false
