dubbo.application.owner=cfoom
dubbo.application.name=dubbo-study-provider
dubbo.registry.address=zookeeper://localhost:2181
#dubbo.protocol.name=injvm
dubbo.protocol.name=dubbo
dubbo.protocol.port=21880

dubbo.registry.check=false
