dubbo.application.owner=cfoom
dubbo.application.name=dubbo-study-consumer
dubbo.registry.address=zookeeper://localhost:2181

dubbo.reference.check=false
# Failover
dubbo.reference.retries=2
dubbo.reference.url=dubbo://localhost:21880

dubbo.consumer.check=true
dubbo.consumer.retries =3
dubbo.registry.check=false
